# advanced-project-starter

./: .env.template  .gitignore  README.md  app.config.ts  app.json  build.gradle.kts  eslint.config.js  eslint.config.mjs  index.ts  jest.config.js  jest.setup.js  package-lock.json  package.json  settings.gradle.kts  settings.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/common/http-client/: http-client.impl.ts  http-client.interface.ts
libs/modules/: .gitkeep
libs/modules/common/clients/: http.client.impl.ts  http.client.interface.ts
libs/modules/github-search/models/: filter-github-search.model.ts  github-search.model.ts
libs/modules/github-search/repositories/: github-search.repository.interface.ts  github-search.repository.ts
libs/modules/post/models/: get-post-detail.model.ts  get-post.model.ts  post.model.ts  upload-post.model.ts
libs/modules/post/repositories/: post.repository.interface.ts  post.repository.ts
libs/modules/product/models/: get-product.model.ts  get-products.model.ts
libs/modules/product/repositories/: product.repository.interface.ts  product.repository.ts
libs/modules/user/models/: get-auth-user.model.ts  get-user.model.ts  get-users.model.ts  login-user.model.ts  refresh-token.model.ts  register-user.model.ts  user.model.ts
libs/ui/atoms/: .gitkeep
libs/ui/design-system/: color.system.ts  font.system.ts
libs/ui/molecules/: .gitkeep  list-item.molecule.tsx  loading-indicator.molecule.tsx
libs/ui/organisms/: .gitkeep
libs/ui/templates/: .gitkeep  not-found-page.route.tsx  not-found-page.view.tsx
libs/ui/utils/: .gitkeep
mobile_flutter/: README.md  pubspec.yaml
mobile_flutter/.dart_tool/: package_config.json  package_config_subset
mobile_flutter/android/: local.properties
mobile_flutter/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
mobile_flutter/lib/: main.dart
mobile_flutter/lib/di/: injection.di.dart
mobile_flutter/web/: index.html  manifest.json
scripts/: remove-console.ts
src/: App.tsx  main.css  main.tsx
src/apps/container/: .gitkeep  container.app.tsx
src/apps/di/: .gitkeep  injection.app.ts
src/apps/error-boundary/: .gitkeep  error-boundary.app.tsx
src/apps/navigation/: navigation.app.tsx
src/apps/navigator/: .gitkeep  navigator.app.tsx
src/apps/query/: query.app.tsx  query.client.app.ts
src/apps/query-provider/: .gitkeep  query-provider.app.tsx
src/apps/storage/: storage.app.ts
src/apps/store/: .gitkeep  auth-store.app.ts  locale-store.app.ts  store.app.ts
src/assets/: .gitkeep
src/clients/: .gitkeep
src/clients/http/: http.client.ts
src/configs/env/: env.config.ts
src/configs/locale/: .gitkeep  locale.config.ts  locale.config.tsx  locale.config.type.ts  locale.type.ts
src/configs/query/: .gitkeep  query.config.ts
src/configs/router/: router.config.ts  router.config.tsx  router.names.ts  router.type.ts
src/configs/routes/: .gitkeep  route.config.tsx  route.constant.ts  route.tab-navigation.tsx  route.type.ts
src/configs/storage/: storage.config.ts
src/configs/store/: auth.store.slice.ts  locale.store.slice.ts  store.config.ts  store.config.type.ts  store.name.ts
src/constants/: .gitkeep  error.constant.ts
src/hooks/: .gitkeep  use-auth-store.hook.ts  use-back.hook.ts  use-locale-store.hook.ts  use-token-store.hook.ts  use-translation.hook.ts
src/modules/: .gitkeep
src/modules/detail/: detail.route.ts  detail.route.tsx  detail.view-model.ts  detail.view-model.tsx  detail.view.test.tsx  detail.view.tsx
src/modules/nav-layout/: nav-layout.route.tsx  nav-layout.view-model.ts  nav-layout.view.tsx
src/modules/not-found/: not-found.view.tsx
src/services/: .gitkeep
src/services/dummy-json/: dummy-json-api.service.ts
src/services/fake-store/: fake-store-api.service.ts
src/services/fake-store-api/: fake-store-api.service.ts
src/services/github-search/: github-search.service.ts
src/test/mocks/: server.ts
src/utils/: .gitkeep
src/utils/@types/: libs.d.ts
(+207 files in other folders)
